{
  "name": "fin-statement-processor-dev",
  "context": "..",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "parser",
  "workspaceFolder": "/app",
  "runArgs": ["--env-file", ".env"],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "postCreateCommand": "pre-commit install && git config --global user.name 'rutabageldev' && git config --global user.email '187210498+rutabageldev@users.noreply.github.com'",
  "remoteUser": "root",
  "build": {
    "args": {
      "INSTALL_GIT": "true"
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
  ],
  "remoteEnv": {
    "GIT_SSH_COMMAND": "ssh -i /home/vscode/.ssh/id_ed25519"
  }
}
